[gd_scene format=3 uid="uid://dy8kfrve5ilx8"]

[ext_resource type="Script" uid="uid://cxgd7opri17u" path="res://scenes/naosaudavel.gd" id="1_wncqy"]
[ext_resource type="Texture2D" uid="uid://c8bwnk5v2oqst" path="res://assets/Icons/burger.png" id="1_x4or5"]
[ext_resource type="Texture2D" uid="uid://gkd6ow7p0t5f" path="res://assets/Icons/hotdog.png" id="2_wncqy"]
[ext_resource type="Texture2D" uid="uid://bfcq28ecec6ak" path="res://assets/Icons/soda_pepsi.png" id="3_il4k2"]
[ext_resource type="Texture2D" uid="uid://bhq3fypxmhbcc" path="res://assets/Icons/soda_coke.png" id="3_vv1wi"]
[ext_resource type="Texture2D" uid="uid://bec86isedlnky" path="res://assets/Icons/soda_fanta.png" id="4_pv8a6"]
[ext_resource type="Texture2D" uid="uid://tjnffye1w7ex" path="res://assets/Icons/icecream_3scoops.png" id="7_51bpt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5de0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4or5")
}],
"loop": true,
"name": &"burger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vv1wi")
}],
"loop": true,
"name": &"coke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pv8a6")
}],
"loop": true,
"name": &"fanta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wncqy")
}],
"loop": true,
"name": &"hotdog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_il4k2")
}],
"loop": true,
"name": &"pepsi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_51bpt")
}],
"loop": true,
"name": &"sorvete",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4or5"]

[node name="naosaudavel" type="Area2D" unique_id=1903539568]
script = ExtResource("1_wncqy")

[node name="cigarro" type="AnimatedSprite2D" parent="." unique_id=955821668]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5de0d")
animation = &"sorvete"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=682761780]
shape = SubResource("CircleShape2D_x4or5")
