[gd_scene format=3 uid="uid://dy8kfrve5ilx8"]

[ext_resource type="Texture2D" uid="uid://c8bwnk5v2oqst" path="res://assets/Icons/burger.png" id="1_x4or5"]
[ext_resource type="Texture2D" uid="uid://gkd6ow7p0t5f" path="res://assets/Icons/hotdog.png" id="2_wncqy"]
[ext_resource type="Texture2D" uid="uid://bfcq28ecec6ak" path="res://assets/Icons/soda_pepsi.png" id="3_il4k2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5de0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x4or5")
}],
"loop": true,
"name": &"burger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wncqy")
}],
"loop": true,
"name": &"hotdog",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_il4k2")
}],
"loop": true,
"name": &"refrigerante",
"speed": 5.0
}]

[node name="naosaudavel" type="Node2D" unique_id=1200359669]

[node name="cigarro" type="AnimatedSprite2D" parent="." unique_id=955821668]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5de0d")
animation = &"burger"
