[gd_scene format=3 uid="uid://c2t3rfxbtl1hq"]

[ext_resource type="Texture2D" uid="uid://x78ngnooahto" path="res://assets/player/sprite 1 (2).png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bgyht57va7b6b" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://bbs5p4h4yjuqf" path="res://scenes/barra_de_vida.tscn" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 768, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 768, 768, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}],
"loop": true,
"name": &"respiro",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(73, 184.5)

[node name="Player" type="CharacterBody2D" unique_id=478286453]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1213455561]
position = Vector2(510, 477)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"respiro"

[node name="DetectorDeItens" type="Area2D" parent="." unique_id=860439383]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorDeItens" unique_id=1524722784]
position = Vector2(508.5, 475.75)
shape = SubResource("RectangleShape2D_g2els")

[node name="vida" parent="." unique_id=125607780 instance=ExtResource("3_qhqgy")]

[connection signal="area_entered" from="DetectorDeItens" to="." method="_on_detector_de_itens_area_entered"]
