[gd_scene format=3 uid="uid://bi62sadh84cs5"]

[ext_resource type="Script" uid="uid://ble6lvqpgn5tv" path="res://scenes/tutorial.gd" id="1_4kmhl"]
[ext_resource type="Texture2D" uid="uid://c6ledhpcehm4w" path="res://assets/menu/Gemini_Generated_Image_i1dfa6i1dfa6i1df.png" id="1_ph3nu"]
[ext_resource type="FontFile" uid="uid://d3na84ud7jtn2" path="res://assets/menu/game_over.ttf" id="2_4kmhl"]
[ext_resource type="Texture2D" uid="uid://bf0kwu4m27qdy" path="res://assets/menu/[7] Gold/[1] Normal.png" id="3_cq4me"]

[node name="Tutorial" type="Control" unique_id=1820539799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kmhl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1420912017]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
texture = ExtResource("1_ph3nu")
expand_mode = 1

[node name="ButtonStartTutorial" type="Button" parent="." unique_id=835104840]
layout_mode = 0
offset_left = 757.0
offset_top = 466.0
offset_right = 991.0
offset_bottom = 582.0
theme_override_colors/font_color = Color(0.007872625, 0.009983954, 0.008218908, 1)
theme_override_fonts/font = ExtResource("2_4kmhl")
theme_override_font_sizes/font_size = 60
text = "START"
icon = ExtResource("3_cq4me")
flat = true
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ButtonStartTutorial" to="." method="_on_button_start_tutorial_pressed"]
